{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "https://28f4-115-87-34-237.ngrok-free.app/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "command": "yarn build",
      "name": "Build Vue",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/client"
    },
    {
      "command": "yarn start:dev",
      "name": "Run Nest",
      "request": "launch",
      "type": "node-terminal"
    }
  ],"compounds": [
    {
      "name": "Compound",
      "configurations": ["Build Vue","Run Nest","Launch Edge"]
    }
  ]
}
